<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>eLibrary - Votre bibliothèque numérique moderne</title>
    <meta name="description" content="Découvrez, empruntez et gérez votre collection de livres avec eLibrary, la bibliothèque numérique moderne et sécurisée">
    <meta name="author" content="eLibrary" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/ed06cc6f-4ca6-44a9-b959-c254b00c0695/id-preview-81a7100e--5b7745ef-4826-4acc-a4a6-bc27335d3a85.lovable.app-1772712834998.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/ed06cc6f-4ca6-44a9-b959-c254b00c0695/id-preview-81a7100e--5b7745ef-4826-4acc-a4a6-bc27335d3a85.lovable.app-1772712834998.png">
    <meta property="og:title" content="eLibrary - Votre bibliothèque numérique moderne">
  <meta name="twitter:title" content="eLibrary - Votre bibliothèque numérique moderne">
  <meta property="og:description" content="Découvrez, empruntez et gérez votre collection de livres avec eLibrary, la bibliothèque numérique moderne et sécurisée">
  <meta name="twitter:description" content="Découvrez, empruntez et gérez votre collection de livres avec eLibrary, la bibliothèque numérique moderne et sécurisée">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
